<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet"  href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <title>THE CAMPING GUIDE</title>
    
  </head>
  
    <body>

<div class="container">
  <div class="row">
    <div class="col-12">
      
     <nav class="nav nav-pills flex-column flex-sm-row">
   <a class="flex-sm-fill text-sm-center nav-link" href="index.html"><h3>HOME</h3></a>      
  <a class="flex-sm-fill text-sm-center nav-link" href="about.html"><h3>ABOUT</h3></a>
  <a class="flex-sm-fill text-sm-center nav-link" href="beginners.html"><h3>BEGINNERS</h3></a>
  <a class="flex-sm-fill text-sm-center nav-link" href="ny.html"><h3>NEW YORK</h3></a>
</nav>
      
      <img src="img/lake.jpg" class="w-100" >
    </div>
  </div>
  <div class="content">
    <h1>THE CAMPING GUIDE</h1>
  </div>
</div>

<section class="images">
 <div class="container">
   
          <div class="row text-center" >
            <div class="col-sm-6 col-md-4">
              <img src="img/tent.jpg" class="img-fluid">
            <a href="tents.html" class="line"><h3>TENTS</h3></a>
          
            </div>
            <div class="col-sm-6 col-md-4">
              <img src="img/sunset.jpg" class="img-fluid">
            <a href="outfit.html" class="line"><h3>OUTFIT</h3></a>
            </div>
           
            <div class="col-sm-12 col-md-4">
              <img src="img/store.jpg" class="img-fluid">
            <a href="outdoor.html" class="line"><h3>OUTDOOR</h3></a>
             </div>
             </div>
        </div>
        
         </section>
         
         <div class="about">
           
         
  <div class="usa"><img src="img/cb.jpg" width="70%"></div>

<h2>What you should take on your camping trip depends on what type of trip you have in mind. 
 You are  much better off searching 
for checklists suited to the specific trip you are planning.
</h2>
<div class="usa"><img src="img/cb2.jpg" width="70%"></div>

<div class="text"><h2><strong>1. Research</strong></h2></div>
<h2>Don’t just choose any campsite to camp in, choose one that you would like.
Do some research and when you’ve got what you want, go and make a reservation. 
</h2>

<div class="usa"><img src="img/cb1.jpg" width="70%"></div>
<div class="text"><h2><strong>2. Sleep</strong></h2></div>
<h2>Sleep may not come easily for you especially for a beginner.
For padding and insulation, use an inflatable camping mat or you
might prefer a camping cot. </h2>

<div class="usa"><img src="img/cb3.jpg" width="70%"></div>
<div class="text"><h2><strong>3. Food</strong></h2></div>
<h2>Make sure you have the proper camping cookware like pots, pans, spoon, fork, etc. Plan your meals 
and pack all the required ingredients. 
It is not a bad idea to practice preparing your camping food at home.
</h2>

<div class="usa"><img src="img/cb4.jpg" width="70%"></div>
<div class="text"><h2><strong>4. Enjoy</strong></h2></div>
<h2>It is your first time but don’t worry too much. You might encounter some problems on your trip 
but don’t let that stop you from enjoying the trip. Everything does not have to be perfect.</h2>

</div>
         <div class="container2">
  <img src="img/boat.jpg" alt="Norway" style="width:100%;">
  <div class="text-block"> 
  <p>CONTACT ME</p>
    <p>JACKELINET</p>
  </div>

<div class="contact">
      <a  href ="mailto:healthyfastfood3@gmail.com">Send email</a>
         </div>
         
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

  <script src="js/index.js"></script>

      
    
    </body>
</html>
